name: Auto Assign new Issues

on:
  issues:
    types: [opened]
  pull_request:
    types: [opened]
env:
  MY_GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}

jobs:
  assign:
    runs-on: ubuntu-latest
    name: pView App project
    steps:
    - name: Assign issues to app project
      uses: srggrs/assign-one-project-github-action@1.2.0
      if: |
        github.event.action == 'opened' &&
        contains(github.event.issue.labels.*.name, 'app') ||
        contains(github.event.pull_request.labels.*.name, 'app')
      with:
        project: 'https://github.com/orgs/pViewCorp/projects/1'
    - name: Assign issues to web project
      uses: srggrs/assign-one-project-github-action@1.2.0
      if: |
        github.event.action == 'opened' &&
        contains(github.event.issue.labels.*.name, 'web') ||
        contains(github.event.pull_request.labels.*.name, 'web')
      with:
        project: 'https://github.com/orgs/pViewCorp/projects/2'
